# 应用配置
NEXT_PUBLIC_APP_NAME=PraxisGrove
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# API配置
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_TIMEOUT=10000

# 认证配置
NEXT_PUBLIC_JWT_SECRET=your-jwt-secret-key
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=7d

# Web3 配置
NEXT_PUBLIC_REOWN_PROJECT_ID=your-project-id
## localhost public test id: b56e18d47c72ab683b10814fe9495694

# 3D渲染配置
NEXT_PUBLIC_ENABLE_3D_FEATURES=true
NEXT_PUBLIC_MAX_3D_NODES=1000

# 开发工具配置
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
NEXT_PUBLIC_LOG_LEVEL=debug


# 日志系统配置
LOG_LEVEL=info
ENABLE_HTTP_LOGGING=false
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
